bootstrap 4 accessibility:

- accordions nun keine tabs mehr

accordion und panel helpers: konsolidieren? umbenennen? cards? fieldset?

unify template:

- schlechte fokus styles
- tastatur bedienbarkeit der dropdown menüs unmöglich?!

the project template:

- Focus styles often nearly invisible, which makes keyboard-only interaction very hard. At least there are often nice hover styles for mouse interaction, so could they easily be bound to focus events?

- The multi level dropdowns aren't keyboard operable: it's impossible to reach an item on the 3rd navigation level! Whenever I hit enter to open a sub-sub-menu (or hit an arrow key), the whole menu simply collapses.

- A lot of interactive widgets like sliders or lightboxes are not usable using keyboard.

icons:

- https://getbootstrap.com/docs/4.0/extend/icons/

generell:

- aria-current="page"
- .sr-only-focusable
- .dl-horizontal entfernt!
- renamed .img-rounded to .rounded
  - .img-fluid für responsive bilder?
- .table-responsive => wie funktioniert das? ist es zugänglich?
- .table-condensed => wie funktioniert das? ist es zugänglich?
- .help-block renamed to .form-text
- Dropped .radio-inline and .checkbox-inline
- Replaced .has-error, .has-warning, and .has-success classes with :invalid and :valid pseudo-classes
- Renamed .btn-default to .btn-secondary
- Dropdowns can be built with <div>s or <ul>s now
- Rebuilt dropdown styles and markup to provide easy, built-in support for <a> and <button> based dropdown items
- Renamed .divider to .dropdown-divider
- Dropdown items now require .dropdown-item
- Dropdown toggles no longer require an explicit <span class="caret"></span>; this is now provided automatically via CSS’s ::after on .dropdown-toggle.
- Renamed the responsive grid modifier classes from .col-{breakpoint}-{modifier}-{size} to .{modifier}-{breakpoint}-{size} for simpler grid classes
- Dropped push and pull modifier classes for the new flexbox-powered order classes
- .navbar-default is now .navbar-light
- Navbars now require a background declaration of some kind
- .navbar-toggle is now .navbar-toggler and has different styles and inner markup (no more three <span>s)
- An explicit class, .breadcrumb-item, is now required on the descendants of .breadcrumb s
- Renamed .label to .badge
- Dropped the .badge component as it was nearly identical to labels. Use the .badge-pill modifier together with the label component instead for that rounded look
- Badges are no longer floated automatically in list groups and other components. Utility classes are now required for that.
- .badge-default has been dropped and .badge-secondary added to match component modifier classes used elsewhere
- Panels, thumbnails, and wells Dropped entirely for the new card component
- .panel to .card
- .panel-default removed and no replacement
- .panel-group removed and no replacement. .card-group is not a replacement, it is different.
- .panel-heading to .card-header
- .panel-title to .card-title. Depending on the desired look, you may also want to use heading elements or classes (e.g. <h3>, .h3) or bold elements or classes (e.g. <strong>, <b>, .font-weight-bold). Note that .card-title, while similarly named, produces a different look than .panel-title.
- .panel-body to .card-body
- .panel-footer to .card-footer
- .panel-primary, .panel-success, .panel-info, .panel-warning, and .panel-danger have been dropped for .bg-, .text-, and .border utilities generated from our $theme-colors Sass map.
- Overhauled the entire component to simplify design and styling. We have fewer styles for you to override, new indicators, and new icons
  - Wird das noch benutzt in Base??
- Made display utilities responsive (e.g., .d-none and d-{sm,md,lg,xl}-none)
- Dropped the bulk of .hidden-* utilities for new display utilities. For example, instead of .hidden-sm-up, use .d-sm-none.
- Added .float-{sm,md,lg,xl}-{left,right,none} classes for responsive floats and removed .pull-left and .pull-right since they’re redundant to .float-left and .float-right.
- All @screen- variables have been removed in v4.0.0
- The .hidden and .show classes have been removed. Instead, try toggling the [hidden] attribute.
- All .hidden- classes have been removed
- Rather than using explicit .visible-* classes, you make an element visible by simply not hiding it at that screen size.
  - (e.g. .d-none.d-md-block.d-xl-none shows the element only on medium and large devices)

bootstrap:

https://github.com/printercu/rails_sf_bs4/blob/master/config/initializers/simple_form_bootstrap.rb
https://rails-sf-bs4.herokuapp.com/
https://github.com/plataformatec/simple_form/pull/1337

== Base Project

{<img src="https://codeclimate.com/github/jmuheim/base/badges/gpa.svg" alt="Code Climate Status" />}[https://codeclimate.com/github/jmuheim/base]
{<img src="https://travis-ci.org/jmuheim/base.png?branch=master" alt="Build Status" />}[https://travis-ci.org/jmuheim/base]
{<img src="https://gemnasium.com/jmuheim/base.png" alt="Dependency Status" />}[https://gemnasium.com/jmuheim/base]
{<img src="https://codeclimate.com/github/jmuheim/base/badges/coverage.svg" alt="Coverage Status" />}[https://codeclimate.com/github/jmuheim/base]

This is a basic Rails project with everything configured the way I want. To fork it, create a new repository on GitHub, clone it to your computer, and execute <code>git remote add upstream git@github.com:jmuheim/base.git</code> to add Base's original repository as upstream. Now you can always merge Base's code into your project using <code>git pull upstream master</code>.

= Additional TODOs in your fork

- Rename <code>README_example.md</code> to <code>README.md</code> and commit. Then open <code>README.md</code> and...
  - Replace <code>TITLE</code> with a meaningful title, e.g. <code>Pretty Calc - A pretty calculator</code> (be sure you search case sensitive!)
  - Replace all occurrences of <code>GITHUB</code> to the name of the GitHub account where your repository lies, e.g. <code>jmuheim</code>
  - Replace all occurrences of <code>PROJECT</code> to your project's downcased name, e.g. <code>pretty_calc</code> for <code>Pretty Calc</code>
- Change the content of <code>.ruby-gemset</code> file to the name of your fork's repository
- Execute the following:
  - <code>$ rvm use .</code> (activates the RVM gemset)
  - <code>$ bundle</code> (installs the gems) (if bundler isn't installed already, first execute <code>$ gem install bundler</code>)
- Replace all occurrences of <code>Base::Application</code> with <code>PROJECT::Application</code> (e.g. <code>PrettyCalc::Application</code>), every occurrence of <code>module Base</code> with <code>module PROJECT</code> (e.g. <code>module PrettyCalc</code>), and every occurrence of <code>Base::</code> with <code>PROJECT::</code> (e.g. <code>PrettyCalc::</code>)
- `$ cp config/secrets.example.yml config/secrets.yml`, then edit `secrets.yml` contents appropriately
- Configure [Travis CI](https://travis-ci.org/) and [CodeClimate](https://codeclimate.com/) (optional - if you don't like it, simply remove <code>travis.yml</code> file instead):
  - [Integrate Travis CI with your GitHub account](https://docs.travis-ci.com/user/getting-started/)
  - [Integrate CodeClimate with your GitHub account](https://docs.codeclimate.com/v1.0/docs)
  - `$ cp .travis.example.yml .travis.yml`, then edit `.travis.yml` contents appropriately
- Change the value of <code>session_store</code> in <code>config/initializers/session_store.rb</code> to <code>_PROJECT_session</code> (while <code>PROJECT</code> is your project's downcased and underscored name)
- Change the value of <code>config.mailer_sender</code> in <code>config/initializers/devise.rb</code> to some useful email address (e.g. <code>info@PROJECT.com</code>)
- We want to use ports different to the default ports, so they don't clash with other Rails apps:
  - Change the Rack Livereload port in <code>Guardfile</code> and <code>config/development.rb</code> to e.g. <code>35730</code>
  - Change the value of <code>port</code> in <code>config/puma.rb</code> and the value of <code>config.action_mailer.default_url_options</code> in <code>config/development.rb</code> to e.g. <code>3050</code>
    - Note: in your browser, you will have to connect to your app using this port, e.g. <code>localhost:3050</code>!
- Create an <code>.rspec</code> file with your specific RSpec config, e.g. <code>--color</code>
- Execute the following:
  - <code>$ rails db:setup</code> (sets up the database with seed data))
  - <code>$ rails db:test:prepare</code> (prepare test database)

= Install needed software

- Pandoc `>= 1.16` and `< 2.0`
  - Homebrew doesn't offer Pandoc `< 2.0` anymore, but we can sneak it into the current formula like so:
    - `$ cd "$(brew --repo homebrew/core)"`
    - In `Formula/pandoc.rb`, replace the contents of `url` with `https://hackage.haskell.org/package/pandoc-1.19.2.4/pandoc-1.19.2.4.tar.gz` and the contents of `sha256` with `bbe08c1f7fcfea98b899f9956c04159d493a26f65d3350aa6579aa5b93203556`
  - Now you can install Pandoc: `$ brew install pandoc`
- MiniMagick
  - `$ brew install imagemagick`
- PhantomJS
  - `$ brew install phantomjs`

= Activate external services

...and add the badges to <code>README.md</code>.

- {Code Climate}[https://codeclimate.com/github/signup]
- {Travis CI}[https://travis-ci.org/profile/jmuheim]
- {Gemnasium}[https://gemnasium.com/projects/new_from_github]
- {Hound}[https://houndci.com/]
- {Rollbar}[https://rollbar.com/]

= Run specs

Last but not least: run <code>$ rails spec</code> to see if everything's working, then commit all your changes.

= Complement README.md

 As there are now both a <code>README.md</code> and <code>README.rdoc</code> file, GitHub will show the <code>README.md</code> when browsing the repository. So please complement <code>README.md</code> with your project specific details (and leave <code>README.rdoc</code> in place).
