#footer
  position: fixed
  padding-top: $line-height-computed / 2
  bottom: 0
  width: 100%
  background-color: $navbar-inverse-bg
  color: $navbar-inverse-color

  .container
    background-color: $navbar-inverse-bg

  a
    color: $navbar-inverse-link-active-color

  .copyright
    text-align: right