html
  height: 100%
  overflow-y: scroll // Always display vertical scrollbar to prevent "flickering" between pages that need it and pages that don't

main
  padding:
    top: 51px    // Accommodate the navbar
    bottom: 60px // Accommodate the footer
