[data-adg-autocomplete-options]
  position: absolute
  z-index: 1
  background-color: #fff
  border: 1px solid
  padding: 5px 0

[data-adg-autocomplete-option]
  display: block
    
[data-adg-autocomplete-option]:hover,
[data-adg-autocomplete-option-selected]
  cursor: pointer
  outline: 1px solid
    
[data-adg-autocomplete-alerts]
  p
    margin: 0

  kbd
    &::before
      content: '«'

    &::after
      content: '»'
