// The close button has to come after the information in the flow.
.alert
  position: relative

  h2.title
    margin-top: 0
    font-style: normal
    font-size: $font-size-base

  .close
    position: absolute
    top: $alert-padding
    right: $alert-padding
