.fileinput
  position: relative
  margin-bottom: 0

  .fa-image
    position: absolute
    right: 5px
    top: 4px
    pointer-events: none
    opacity: 0.5

  textarea.pastable
    resize: none
    overflow: hidden

  a.fileinput-exists
    position: absolute
    top: 0
    right: -32px
    padding: 3px 5px 1px 5px

  .thumbnail
    padding: 0 12px 0 12px
    cursor: pointer
    margin-bottom: 0
    line-height: 34px !important
    /*border-color: $input-border*/

    &:hover
      background-color: #ebebeb
      border-color: #adadad

    img
      max-width: 200px
      max-height: 150px
      padding: 5px
      margin: 0 -12px 0 -12px

  .btn-file
    position: absolute

  .remove_file
    margin-top: 6px

    label
      /*color: $text-color*/

.form-group.upload,
.form-group.paste
  .remove_file
    padding-top: 0

    input[type="checkbox"]
      margin-left: 0
