// Use fieldset and legends for panels.
// See http://stackoverflow.com/questions/29259089/design-issues-when-combining-panel-with-fieldset-and-panel-heading-with-legend?noredirect=1#comment46720773_29259089
legend.panel-heading
  +float-left
  font-size: $font-size-base
  margin-bottom: 15px

legend.control-label
  font-size: $font-size-base
  border-bottom: 0

  label
    margin-bottom: 0

label.required
  white-space: nowrap

  // Instead of the default asterisk "*", we show a superscripted icon
  .fa
    font-size: $font-size-base / 2
    vertical-align: super
    padding: 4px 4px 8px 0

select.datetime
  display: inline-block
  width: auto

.simple_form
  .panel-body
    padding-bottom: 0 // The .form-groups already add some spacing at the bottom

.btn:focus,
  outline: 0
  border-color: $input-border-focus

// Make horizontal checkboxes don't have too much vertical padding
.form-horizontal
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline
    min-height: auto
    padding-top: 0

.btn:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus
  +box-shadow($input-border-focus 0 0 10px)

textarea
  font-family: monospace

.textarea-fullscreenizer
  .textarea-fullscreenizer-toggler
    @extend .label

.help-block-small
  margin-bottom: 0
  font-size: 12px

  + .help-block
    margin-top: 3px

  .fa:not(:first-child)
    margin-left: 10px
    
[data-adg-autocomplete]
  .relative-wrapper
    position: relative
    
  .fa.arrow
    position: absolute
    right: 24px
    top: 10px
    pointer-events: none
    color: #73737D
    
    &:before
      content: "\f0ca"

[data-adg-autocomplete-options]
  border-color: rgba(0, 0, 0, 0.15)
  border-radius: 4px
  +box-shadow(0 6px 12px rgba(0, 0, 0, 0.175))
  background-clip: padding-box
  width: 100%
  margin: 2px 0 0 !important
  font-size: 14px
  color: #262626

  .col-sm-9
    width: 100%
    padding: 0

[data-adg-autocomplete-option]
  padding: 3px 20px 2px 20px
  
  &:hover
    background-color: #f5f5f5
    outline-width: 0

[data-adg-autocomplete-option-selected]
  +box-shadow(#66afe9 0 0 5px)
  outline-color: #66afe9
  background-color: #f5f5f5
  position: relative
  z-index: 1000 // Otherwise when hovering part of the outline may be overlapped by background color
    
  &:hover
    outline: 1px solid #66afe9

[data-adg-autocomplete-alerts]
  padding: 3px 20px
  color: #737373
  font-size: 12px