.markdown
  h2 + .figure ~ h2,
  h3 + .figure ~ h3,
  h4 + .figure ~ h4,
  h5 + .figure ~ h5,
  h6 + .figure ~ h6
    clear: both

  h2 ~ .figure + h2,
  h3 ~ .figure + h3,
  h4 ~ .figure + h4,
  h5 ~ .figure + h5,
  h6 ~ .figure + h6
    clear: both

  table
    @extend .table
    @extend .table-bordered
    @extend .table-striped

  .figure
    +float-right
    @extend .img-thumbnail
    margin-bottom: 10px
    background-color: #f5f5f5

    .caption
      margin-top: 4px
      margin-bottom: 0

  img
    @extend .img-thumbnail

  .alert
    +clearfix

  .clear
    clear: both