.table
  width: 100%

  th, td
    height: 100%

    a:only-child
      display: block
      height: 100%

  // Prevents e.g. paragraphs from having a margin bottom in tables
  td *:last-child
    margin-bottom: 0

  td.actions
    padding:
      top: 3px
      bottom: 3px

  pre
    white-space: pre-line

  button[aria-sort]
    border: 0
    background: transparent
    font-weight: bold
    padding: 8px
    margin: -8px
    display: block
    width: 100%
    text-align: left

    &::after
      font-family: $font-family-base
      content: "⇅"
      display: inline-block
      width: 14px
      text-align: center

    &[aria-sort="descending"]::after
      content: "↑"

    &[aria-sort="ascending"]::after
      content: "↓"
