.textarea-fullscreenizer
  position: relative

  &.textarea-fullscreenizer-fullscreen
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10000
    padding: 40px 30px 30px 30px
    background-color: rgba(0, 0, 0, .5)

    textarea
      width: 100%
      height: 100%
      font-size: 1.5em

    .textarea-fullscreenizer-toggler
      bottom: auto
      top: 10px
      right: 30px
      font-size: 1em
      padding:
        top: 4px
        bottom: 4px
      border: 1px solid #fff

  &:hover,
  &.textarea-fullscreenizer-fullscreen,
  &.textarea-fullscreenizer-focus,
    .textarea-fullscreenizer-toggler
      opacity: 1
      background-color: #888

      &:hover
        background-color: #444

  &.textarea-fullscreenizer-fullscreen
    .textarea-fullscreenizer-toggler
      background-color: #000

  .textarea-fullscreenizer-toggler
    +border-radius(3px)
    background-color: #000
    color: #fff
    padding: 2px 6px
    position: absolute
    bottom: -15px
    right: 0
    opacity: 0

    &:hover
      cursor: pointer
      opacity: 1

  .fa
    margin-top: -2px
    margin-bottom: -2px
