body.homepage.show
  .accordion
    .panel-heading
      a
        display: block
        padding-left: 23px
        padding-right: 100px
        position: relative

        .fa
          position: absolute
          left: 0
          top: 1px

      time
        position: absolute
        right: 0
        font-size: $font-size-small
        font-weight: normal
