body.pages
  .simple_form
    .page_codes_title
      .col-sm-9
        padding-right: 128px

  &.show
    a.code
      position: relative
      display: inline-block
      width: 404px

      @extend .img-thumbnail
      background-color: #f5f5f5

      strong
        padding-right: 20px
        display: inline-block

      &:after
        position: absolute
        top: 7px
        right: 5px

      img
        width: 100%
        height: 235px
        margin-top: 4px

    .notes
      +clearfix

    .additional_information
      dt
        text-align: left

    .browsing
      h2
        margin-top: 0

      .btn-group
        width: 100%

        .btn
          +ellipsis
          width: 50%
          white-space: nowrap
          text-align: center

          &.previous
            padding-left: 30px

            .fa
              position: absolute
              top: 9px
              left: 12px

          &.next
            padding-right: 30px

            .fa
              position: absolute
              top: 9px
              right: 12px